___________________________________How to Change Resolution on Linux________________________________

sudo xrandr (shows outputs)

cvt 2560 1440 
# 2560x1440 59.96 Hz (CVT 3.69M9) hsync: 89.52 kHz; pclk: 312.25 MHz
Modeline "2560x1440_60.00"  312.25  2560 2752 3024 3488  1440 1443 1448 1493 -hsync +vsync

xrandr --newmode "2560x1440_60.00"  312.25  2560 2752 3024 3488  1440 1443 1448 1493 -hsync +vsync

xrandr --addmode eDP-1 2560x1440_60.00
xrandr --output eDP-1 --mode 2560x1440_60.00
xrandr --addmode DP-1 2560x1440_60.00
xrandr --output DP-1 --mode 2560x1440_60.00

sudo reboot
